{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --target=bun --outfile=dist/index.js",
    "start": "bun run dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/static": "^1.4.10",
    "@elysiajs/swagger": "^1.2.0",
    "@prisma/client": "^5.14.0",
    "elysia": "^1.1.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^5.14.0",
    "@types/bun": "latest"
  },
  "module": "src/index.ts",
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
